# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:12:15  April 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DuckHuntTop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY DuckHuntTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:15  APRIL 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE sevenseg.vhd
set_global_assignment -name VHDL_FILE duckhunt.vhd
set_global_assignment -name VHDL_FILE clk_gen.vhd
set_global_assignment -name BDF_FILE DuckHuntTop.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to SW17
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N2 -to CLOCK50
set_location_assignment PIN_L3 -to SS7[0]
set_location_assignment PIN_L2 -to SS7[1]
set_location_assignment PIN_L9 -to SS7[2]
set_location_assignment PIN_L6 -to SS7[3]
set_location_assignment PIN_L7 -to SS7[4]
set_location_assignment PIN_P9 -to SS7[5]
set_location_assignment PIN_N9 -to SS7[6]
set_location_assignment PIN_R2 -to SS6[0]
set_location_assignment PIN_P4 -to SS6[1]
set_location_assignment PIN_P3 -to SS6[2]
set_location_assignment PIN_M2 -to SS6[3]
set_location_assignment PIN_M3 -to SS6[4]
set_location_assignment PIN_M5 -to SS6[5]
set_location_assignment PIN_M4 -to SS6[6]
set_location_assignment PIN_T2 -to SS5[0]
set_location_assignment PIN_P6 -to SS5[1]
set_location_assignment PIN_P7 -to SS5[2]
set_location_assignment PIN_T9 -to SS5[3]
set_location_assignment PIN_R5 -to SS5[4]
set_location_assignment PIN_R4 -to SS5[5]
set_location_assignment PIN_R3 -to SS5[6]
set_location_assignment PIN_U9 -to SS4[0]
set_location_assignment PIN_U1 -to SS4[1]
set_location_assignment PIN_U2 -to SS4[2]
set_location_assignment PIN_T4 -to SS4[3]
set_location_assignment PIN_R7 -to SS4[4]
set_location_assignment PIN_R6 -to SS4[5]
set_location_assignment PIN_T3 -to SS4[6]
set_location_assignment PIN_Y23 -to SS3[0]
set_location_assignment PIN_AA25 -to SS3[1]
set_location_assignment PIN_AA26 -to SS3[2]
set_location_assignment PIN_Y26 -to SS3[3]
set_location_assignment PIN_Y25 -to SS3[4]
set_location_assignment PIN_U22 -to SS3[5]
set_location_assignment PIN_W24 -to SS3[6]
set_location_assignment PIN_AB23 -to SS2[0]
set_location_assignment PIN_V22 -to SS2[1]
set_location_assignment PIN_AC25 -to SS2[2]
set_location_assignment PIN_AC26 -to SS2[3]
set_location_assignment PIN_AB26 -to SS2[4]
set_location_assignment PIN_AB25 -to SS2[5]
set_location_assignment PIN_Y24 -to SS2[6]
set_location_assignment PIN_V20 -to SS1[0]
set_location_assignment PIN_V21 -to SS1[1]
set_location_assignment PIN_W21 -to SS1[2]
set_location_assignment PIN_Y22 -to SS1[3]
set_location_assignment PIN_AA24 -to SS1[4]
set_location_assignment PIN_AA23 -to SS1[5]
set_location_assignment PIN_AB24 -to SS1[6]
set_location_assignment PIN_AF10 -to SS0[0]
set_location_assignment PIN_AB12 -to SS0[1]
set_location_assignment PIN_AC12 -to SS0[2]
set_location_assignment PIN_AD11 -to SS0[3]
set_location_assignment PIN_AE11 -to SS0[4]
set_location_assignment PIN_V14 -to SS0[5]
set_location_assignment PIN_V13 -to SS0[6]
set_location_assignment PIN_AE23 -to LEDS[0]
set_location_assignment PIN_AF23 -to LEDS[1]
set_location_assignment PIN_AB21 -to LEDS[2]
set_location_assignment PIN_AC22 -to LEDS[3]
set_location_assignment PIN_AD22 -to LEDS[4]
set_location_assignment PIN_AD23 -to LEDS[5]
set_location_assignment PIN_AD21 -to LEDS[6]
set_location_assignment PIN_AC21 -to LEDS[7]
set_location_assignment PIN_AA14 -to LEDS[8]
set_location_assignment PIN_Y13 -to LEDS[9]
set_location_assignment PIN_AA13 -to LEDS[10]
set_location_assignment PIN_AC14 -to LEDS[11]
set_location_assignment PIN_AD15 -to LEDS[12]
set_location_assignment PIN_AE15 -to LEDS[13]
set_location_assignment PIN_AF13 -to LEDS[14]
set_location_assignment PIN_AE13 -to LEDS[15]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain5.cdf